<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Reversify</title>
</head>
<body>
    <div id="title">
        <img src="../../public/images/lupus.png" width="80" />
        <h1>Reversify</h1>
        <p>"Que o mundo se dobre à nossa vontade"</p>
    </div>
    <div id="options">
       <button 
       title="Shortcut here!"
       class="green"
       >Reversify!</button>
       <button title="Shortcut here!" class="blue">Live Code</button> 
    </div>
    <p>Ícones feitos por <a href="https://www.flaticon.com/br/autores/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</p>
    
    <script src="script.js"></script>
</body>
</html>